# Pooky_Demo

./: README.md  Splash.json  gradle.properties  settings.gradle
PookyImageLoader/: build.gradle  proguard-rules.pro
PookyImageLoader/src/androidTest/java/com/example/pookyimageloader/: ExampleInstrumentedTest.java
PookyImageLoader/src/main/: AndroidManifest.xml
PookyImageLoader/src/main/java/com/example/pookyimageloader/: BaseApplication.java  CacheUtils.java  ImageLoader.java  MHurlStack.java
PookyImageLoader/src/main/res/values/: strings.xml
PookyImageLoader/src/test/java/com/example/pookyimageloader/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: PookyAPI.java
app/src/main/java/activity/: LifecycleAct.java  MainActivity.java  SplashActivity.java  TwoSplashActivity.java
app/src/main/java/bean/: BaseGsonBeans.java  SplashBean.java
app/src/main/java/fragment/: ClassifyFragment.java  CleanFragment.java  IndexFragment.java  MeFragment.java  NavigationDrawerFragment.java
app/src/main/java/service/: OnProgressListener.java  ScreenReceiver.java  ScreenService.java
app/src/main/java/utils/: L.java  MyApplication.java  StatusBarUtils.java  ToastUtil.java
app/src/main/java/widget/: BottomView.java  BounceScrollView.java  NoScrollViewPager.java
app/src/main/res/drawable/: animation_list.xml  btn_splash_shape.xml  selector_ic_bottorm_classify.xml  selector_ic_bottorm_index.xml  selector_ic_bottorm_me.xml  selector_ic_bottorm_mv.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
