apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    useLibrary 'org.apache.http.legacy' // 兼容 apache api

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "com.github.bumptech.glide:volley-integration:${GLIDE_VOLLEY_INTEGRATION_VERSION}"
    // https://github.com/bumptech/glide/wiki/Integration-Libraries
    compile "com.mcxiaoke.volley:library:${VOLLEY_VERSION}"
    //google velloy 的境像同步
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}
