<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/clorBarBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/clorBarText"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/me_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/share" />

    </RelativeLayout>

    <widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
<!-- QQ群 -->
            <RelativeLayout
                android:id="@+id/me_ll_qq_qun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CDCDCD">

                <ImageView
                    android:id="@+id/ll_iv_qqun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@mipmap/qq_qun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ll_iv_qqun"
                    android:text="企鹅群" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:src="@mipmap/arrow" />

            </RelativeLayout>

<!-- 服务 -->
            <RelativeLayout
                android:id="@+id/me_ll_service"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CDCDCD">

                <ImageView
                    android:id="@+id/ll_iv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@mipmap/qq_qun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ll_iv_service"
                    android:text="服务" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:src="@mipmap/arrow" />

            </RelativeLayout>

        </LinearLayout>


    </widget.BounceScrollView>



</RelativeLayout>