<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/clorBarBack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="@color/clorBarText"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/me_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/share" />

    </RelativeLayout>

    <widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!-- QQ群 -->
            <RelativeLayout
                android:id="@+id/me_ll_qq_qun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CDCDCD"
                android:paddingLeft="@dimen/x30">

                <ImageView
                    android:id="@+id/ll_iv_qqun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@mipmap/qq_qun" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ll_iv_qqun"
                    android:text="企鹅群" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@mipmap/arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <!-- 服务 -->
            <RelativeLayout
                android:id="@+id/me_ll_service"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CDCDCD"
                android:paddingLeft="@dimen/x30">

                <ImageView
                    android:id="@+id/ll_iv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@mipmap/service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ll_iv_service"
                    android:text="服务" />

                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@mipmap/arrow" />

                <ProgressBar
                    android:id="@+id/me_pb_donw"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:max="100"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    android:progress="0"
                    android:visibility="visible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <!-- 动画 -->
            <RelativeLayout
                android:id="@+id/me_ll_anim"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#CDCDCD"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <ImageView
                    android:id="@+id/me_iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/animation" />

                <ImageView
                    android:id="@+id/me_iv_right"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/arrow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_toLeftOf="@+id/me_iv_right"
                    android:layout_toRightOf="@+id/me_iv_left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/me_iv_d_anim"
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/x100"
                            android:background="@mipmap/default_pooky" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/me_iv_t_anim"
                            android:layout_width="@dimen/y100"
                            android:layout_height="@dimen/y100"
                            android:background="@mipmap/default_pooky" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/me_iv_p_anim"
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/x100"
                            android:background="@mipmap/default_pooky" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </widget.BounceScrollView>

</RelativeLayout>